import random
famouse_people = ['Мария Шарапова',
                  'Александр Овечкин',
                  'Ксения Собчак',
                  'Никита Михалков',
                  'Валерий Гергиев',
                  'Татьяна Навка',
                  'Артём Дзюба',
                  'Иван Ургант',
                  'Павел Дуров',
                  'Федор Конюхов']
birthdays = ['19.04.1987',
             '17.09.1985',
             '05.11.1981',
             '21.10.1941',
             '02.05.1953',
             '13.04.1975',
             '22.08.1988',
             '16.04.1978',
             '10.10.1984',
             '12.12.1951']

months = { '01': 'января',
           '02': 'февраля',
           '03': 'марта',
           '04': 'апреля',
           '05': 'мая',
           '06': 'июня',
           '07': 'июля',
           '08': 'августа',
           '09': 'сентября',
           '10': 'октября',
           '11': 'ноября',
           '12': 'декабря'
}

# Вот не буду делать словарь по всем дням, скучно

days = {'01': 'первое',
        '02': 'втрое',
        '03': 'третье',
        '04': 'четвертое',
        '05': 'пятое',
        '10': 'десятое',
        '12': 'двенадцатое',
        '13': 'тринадцатое',
        '16': 'шестнадцатое',
        '17': 'семнадцатое',
        '19': 'девятнадцатое',
        '21': 'двадцать первое',
        '22': 'двадцать втрое'
}

num_choise = 2
choise = random.sample(list(range(1,11)), num_choise)


while True:
    count_true = 0
    for i in choise:
        question = input(f'Введите дату рождения {famouse_people[i]}: ')
        if question == birthdays[i]:
            print('Ответ верный')
            count_true += 1
        else:
            day, month, year = birthdays[i].split('.')
            print('Правильный ответ: ', days[day], months[month], year)
    print('Количество верных ответов:', count_true)
    print('Количество ошибок:', num_choise - count_true)
    game_continue = input('Хотите начать игру сначала? ')
    if game_continue == 'нет'.lower():
        break

print('Игра окончена.')



